adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.15.1-1
amd-ucode 20250408.c1a774f3-1
ark 25.04.0-1
base 3-2
base-devel 1-2
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
btop 1.4.1-1
cliphist 1:0.6.1-1
code 1.99.3-1
discord 1:0.0.92-1
dolphin 25.04.0-2
dunst 1.12.2-1
efibootmgr 18-3
expac 10-11
fd 10.2.0-1
feh 3.10.3-1
firefox 137.0.2-1
flatpak 1:1.16.0-2
font-manager 0.9.4-1
fuzzel 1.12.0-1
fzf 0.61.3-1
git 2.49.0-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
gst-plugin-pipewire 1:1.4.2-1
gvfs 1.57.2-2
htop 3.4.1-1
hyprland 0.48.1-4
hyprlock 0.8.1-1
hyprpaper 0.7.4-6
hyprpicker 0.4.4-1
intel-media-driver 25.2.1-1
iwd 3.6-1
kitty 0.41.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-5
linux 6.14.4.arch1-1
linux-firmware 20250408.c1a774f3-1
ly 1.0.3-2
nano 8.4-1
neofetch 7.1.0-2
neovim 0.11.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-emoji 1:2.047-1
otf-codenewroman-nerd 3.4.0-1
otf-font-awesome 6.7.2-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.4-1
polybar 3.7.2-2
python-pipx 1.7.1-2
python-pywal 3.3.0-10
python-requests 2.32.3-4
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
rofi 1.7.8-2
slurp 1.5.0-1
smartmontools 7.4-2
spotify-launcher 0.6.3-1
starship 1.23.0-1
steam 1.0.0.82-2
steam-native-runtime 1.0.0.75-4
stow 2.4.1-1
swaync 0.11.0-1
swww 0.9.5-2
thunar 4.20.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-roboto 3.011-1
unrar 1:7.1.6-1
unzip 6.0-22
vim 9.1.1337-1
vlc 3.0.21-17
vulkan-intel 1:25.0.4-1
vulkan-nouveau 1:25.0.4-1
vulkan-radeon 1:25.0.4-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-8
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
zip 3.0-11
zoxide 0.9.7-1
zram-generator 1.2.1-1
zsh 5.9-5
