#   _____ _____ _____ _____ _____ _____ _____ _____ 
#  |   | |   __|     |   __|   __|_   _|     |  |  |
#  | | | |   __|  |  |   __|   __| | | |   --|     |
#  |_|___|_____|_____|__|  |_____| |_| |_____|__|__|
#
#  by Bina


print_info() {

	info "" title
	echo
	info "$(color 3)" distro
	info "$(color 3)" kernel
	info "$(color 3)" packages
   	info "$(color 3)" shell
  	info "$(color 3)" de # hyprland is a wm btw
	info "$(color 3)" uptime
	info "$(color 3)󰝚" song
prin "\n"
prin "\n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
    	
# alternative    	
#   	info "$(color 1)" distro #  
#	info "$(color 0)" kernel
#	info "$(color 2)" packages #  
# 	info "$(color 0)" users
#   	info "$(color 3)" shell
#   	info "$(color 4)" term # 
#  	info "$(color 5)" de # 
# 	info "$(color 0)" wm
# 	info "$(color 0)" wm_theme
# 	info "$(color 0)" theme
# 	info "$(color 0)" icons
# 	info "$(color 0)" font
# 	info "$(color 0)" term_font
# 	info "$(color 0)" model
# 	info "$(color 0)" cpu
# 	info "$(color 0)" gpu
# 	info "$(color 0)" resolution
# 	info "$(color 0)" memory # 
# 	info "$(color 0)" disk
#	info "$(color 6)" uptime
#   	info "$(color 7)󰝚" song

	info cols
}

printf "\n\n"

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"


# -- Text --
colors=(distro)	# or order e.g. (2 3 1 6 4 1)
bold="on"
underline_enabled="on"
underline_char="-"

# -- Info Separator --
separator=" " # "\t" ": ", "-> ", " ▐  ", " • "  ...

# -- Distro --
distro_shorthand="off"
os_arch="on"

# -- Kernel --
kernel_shorthand="on"

# -- Packages --
package_managers="on" # 'on'/'tiny'/'off'

# -- Shell --
shell_path="off"
shell_version="on"

# -- Desktop Environment --
de_version="on"

# -- Gtk Theme / Icons / Font --
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# -- CPU --
speed_type="bios_limit" # 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq'
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical" # 'physical', 'off'
cpu_temp="off" # 'C', 'F'

# -- GPU --
gpu_brand="on"
gpu_type="all" # 'dedicated', 'integrated'

# -- Resolution --
refresh_rate="off"

# -- Memory --
memory_percent="off"
memory_unit="mib" # 'kib'/'mib'/'gib'

# -- Disk --
disk_show=('/') # '/dev/sdXX', '/path/to/drive'
disk_subtitle="mount" # 'name', 'dir', 'none'
disk_percent="on"

# -- Uptime --
uptime_shorthand="tiny" # 'tiny'/'on'/'off'

# -- Song --
music_player="auto"
song_format="%artist% - %title%" # '%album%'
song_shorthand="off" # on = separate lines

# -- Color Blocks --
block_range=(1 7) # (0 15)
color_blocks="off"
block_width=2
block_height=1
col_offset="auto" # leave 'int' space

# -- Backend --
image_backend="ascii" # 'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off', 'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
#image_source="wallpaper" # 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/' # with backend "kitty"
image_source="${HOME}/.config/neofetch/ascii/arch.txt"
#image_source="${HOME}/.config/neofetch/images/archcat.png" # with backend "kitty"

# -- Ascii --
ascii_distro="arch_small" # 'auto', for some: '{distro name}_old', '{distro name}_small', flavors of Ubuntu 
ascii_colors=(distro)
ascii_bold="on"

# -- Image --
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal" # 'normal', 'fit', 'fill'
crop_offset="center" # 'northwest', 'north', 'northeast', 'west', 'center', 'east', 'southwest', 'south', 'southeast'
image_size="35%" # '00px', '00%'
gap=5 # gap between image and text
